{
  "name": "dbplayground",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test":"mocha"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "global-tunnel": "^1.2.0",
    "cookie-parser": "~1.3.5",
    "mocha":"^5.1.1",
    "mongoose": "^4.1.5",
    "morgan": "~1.6.1"
  },"devDependencies": {
    "nodemon": "^1.11.0",
    "chai": "^3.2.0",
    "chai-http": "^1.0.0"
  },
  "author": "nolines",
  "license": "ISC"
}